SQL> 
SQL> /* Updates customer 83 */
SQL> UPDATE Customer_djr
  2  SET CustFName = 'Kerry'
  3  WHERE CustID = 83;

1 row updated.

SQL> 
SQL> /* Updates customer 23 */
SQL> UPDATE Customer_djr
  2  SET CustPhone = '2146881234'
  3  WHERE CustID = 23;

1 row updated.

SQL> 
SQL> /* Adds customer 100 */
SQL> INSERT INTO Customer_djr(CustID, CustFName, CustLName, CustPhone) VALUES (100, 'Amanda', 'Green', null);
INSERT INTO Customer_djr(CustID, CustFName, CustLName, CustPhone) VALUES (100, 'Amanda', 'Green', null)
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830384) violated 


SQL> 
SQL> /* needed to make the foriegn key work for Title */
SQL> INSERT INTO Genre_djr(GenreID,GenreDesc) VALUES ('DR', 'Drama');
INSERT INTO Genre_djr(GenreID,GenreDesc) VALUES ('DR', 'Drama')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830382) violated 


SQL> 
SQL> /*Inserts new title*/
INSERT INTO Genre_djr(GenreID,GenreDesc) VALUES ('DR', 'Drama')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830382) violated 


SQL> INSERT INTO Title_djr(TitleID, Title, RatingID, GenreID) VALUES (279, 'Hidalgo', 'PG-13', 'DR');
INSERT INTO Title_djr(TitleID, Title, RatingID, GenreID) VALUES (279, 'Hidalgo', 'PG-13', 'DR')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830400) violated 


SQL> 
SQL> /* add 3 new disks */
SQL> INSERT INTO Disk_djr(DiskID,TitleID,FormatCode) VALUES (327, 92, 'D');
INSERT INTO Disk_djr(DiskID,TitleID,FormatCode)	VALUES (327, 92, 'D')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830406) violated 


SQL> INSERT INTO Disk_djr(DiskID,TitleID,FormatCode) VALUES (382, 119, 'B');
INSERT INTO Disk_djr(DiskID,TitleID,FormatCode)	VALUES (382, 119, 'B')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830406) violated 


SQL> INSERT INTO Disk_djr(DiskID,TitleID,FormatCode) VALUES (406, 29, 'D');
INSERT INTO Disk_djr(DiskID,TitleID,FormatCode)	VALUES (406, 29, 'D')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830406) violated 


SQL> 
SQL> /* add new rentals */
SQL> INSERT INTO Rental_djr(RentailID,RentailDate,CustID,ClerkID) VALUES     (12, '06-sep-2017', 53, 15);
INSERT INTO Rental_djr(RentailID,RentailDate,CustID,ClerkID) VALUES	(12, '06-sep-2017', 53, 15)
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830394) violated 


SQL> INSERT INTO Rental_djr(RentailID,RentailDate,CustID,ClerkID) VALUES     (13, '07-sep-2017', 100, 12);
INSERT INTO Rental_djr(RentailID,RentailDate,CustID,ClerkID) VALUES	(13, '07-sep-2017', 100, 12)
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830394) violated 


SQL> 
SQL> /* Change the Fee Code of TitleID 92 to ‘B’ for RentalID 1 */
SQL> UPDATE RentalDetail_djr
  2  SET FeeCode = 'B'
  3  WHERE DiskID = 215 AND RentailID = 1;

1 row updated.

SQL> 
SQL> /* Inserts the information for RentalDetail 12 */
SQL> INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES (12, 376, 'A');
INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES	(12, 376, 'A')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830412) violated 


SQL> INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES (12, 406, 'B');
INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES	(12, 406, 'B')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830412) violated 


SQL> 
SQL> /* Inserts the information for RentalDetail 13 */
SQL> INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES (13, 382, 'A');
INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES	(13, 382, 'A')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830412) violated 


SQL> INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES (13, 215, 'B');
INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES	(13, 215, 'B')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830412) violated 


SQL> INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES (13, 327, 'A');
INSERT INTO RentalDetail_djr(RentailID, DiskID, FeeCode) VALUES	(13, 327, 'A')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830412) violated 


SQL> 
SQL> /* Inserts into Rating Table information */
SQL> INSERT INTO Rating_djr(RatingID, RatingDesc) VALUES ('NR', 'Not Rated');
INSERT INTO Rating_djr(RatingID, RatingDesc) VALUES ('NR', 'Not Rated')
*
ERROR at line 1:
ORA-00001: unique constraint (DJR9662.SYS_C001830380) violated 


SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> --Turns off Spooling and echoing
SQL> spool off
